var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED');

var csPlus = ee.ImageCollection('GOOGLE/CLOUD_SCORE_PLUS/V1/S2_HARMONIZED');
var csPlusBands = csPlus.first().bandNames();

// Link S2 and CS+ results.
var linkedCollection = s2.linkCollection(csPlus, csPlusBands);

// Function to mask pixels with low CS+ QA scores.
function maskLowQA(image) {
var qaBand = 'cs';
var clearThreshold = 0.60;
var mask = image.select(qaBand).gte(clearThreshold);

return image.updateMask(mask);
}

// Build a median composite.
var dateStart = '2022-01-01';
var dateEnd = '2023-01-01';

// Point of interest.
var Region_100K = ee.FeatureCollection("projects/pc300-samz-sinchi/assets/Region_100K");
Map.setCenter(-72.0519, 2.2301,  12);

var composite = linkedCollection
  .filterDate(dateStart, dateEnd)
  .filterBounds(Region_100K)
  .map(maskLowQA)
  .median();

var s2Viz = {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000};
Map.addLayer(composite, s2Viz, 'median composite');

Export.image.toAsset({
  image: composite,
  region: Region_100K,
  scale: 10,
  description: 's2Median2022csPlus',
  assetId: 'projects/pc300-samz-sinchi/assets/s2Median2022csPlus',
  maxPixels: 1e10
});