function Indices() {
    this.addIndices = function(img, covariates) {
        covariates.forEach(function(item) {
            if (this[item]) {
                img = this[item](img);
            }
        }, this); // Asegúrate de pasar el contexto correcto con ", this"
        return img;
    };


  this.ND_blue_green = function(img) {
        return img.addBands(img.normalizedDifference(['blue', 'green']).rename(['ND_blue_green']));
    };

    this.ND_blue_red = function(img) {
        return img.addBands(img.normalizedDifference(['blue', 'red']).rename(['ND_blue_red']));
    };

    this.ND_blue_nir = function(img) {
        return img.addBands(img.normalizedDifference(['blue', 'nir']).rename(['ND_blue_nir']));
    };

    this.ND_swir1_swir2 = function(img) {
        return img.addBands(img.normalizedDifference(['swir1', 'swir2']).rename(['ND_swir1_swir2']));
    };

    this.R_swir1_nir = function(img) {
        return img.addBands(img.select('swir1').divide(img.select('nir')).rename(['R_swir1_nir']));
    };

    this.R_red_swir1 = function(img) {
        return img.addBands(img.select('red').divide(img.select('swir1')).rename(['R_red_swir1']));
    };


    // Función para estimar EVI y agregarlo como banda.
    this.EVI_corregido = function(img) {
      var evi = img.expression(
        '2.5 * (((NIR/10000) - (Red/10000)) / ((NIR/10000) + 6 * (Red/10000) - 7.5 * (Blue/10000) + 1))', {
          'NIR': img.select('nir'),
          'Red': img.select('red'),
          'Blue': img.select('blue')
        });
      return img.addBands(evi.rename('EVI'));
    };



    this.EVI = function(img) {
        var evi = img.expression(
            '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
                'NIR': img.select('nir'),
                'RED': img.select('red'),
                'BLUE': img.select('blue')
            }).float();
        return img.addBands(evi.rename(['EVI']));
    };

    this.SAVI = function(img) {
        var savi = img.expression(
            '(NIR - RED) * (1 + 0.5)/(NIR + RED + 0.5)', {
                'NIR': img.select('nir'),
                'RED': img.select('red')
            }).float();
        return img.addBands(savi.rename(['SAVI']));
    };

    this.IBI = function(img) {
        var ibi_a = img.expression(
            '2 * SWIR1 / (SWIR1 + NIR)', {
                'SWIR1': img.select('swir1'),
                'NIR': img.select('nir')
            }).rename(['IBI_A']);

        var ibi_b = img.expression(
            '(NIR / (NIR + RED)) + (GREEN / (GREEN + SWIR1))', {
                'NIR': img.select('nir'),
                'RED': img.select('red'),
                'GREEN': img.select('green'),
                'SWIR1': img.select('swir1')
            }).rename(['IBI_B']);

        var ibi = ibi_a.addBands(ibi_b).normalizedDifference(['IBI_A', 'IBI_B']);
        return img.addBands(ibi.rename(['IBI']));
    };

    this.addTopography = function(img) {
        var elevation = ee.Image("USGS/SRTMGL1_003");
        var topo = ee.Algorithms.Terrain(elevation);
        var deg2rad = ee.Number(Math.PI / 180);
        var aspect = topo.select(['aspect']);
        var aspect_rad = aspect.multiply(deg2rad);
        var eastness = aspect_rad.sin().rename(['getiin']).float();
        var northness = aspect_rad.cos().rename(['northness']).float();
        topo = topo.select(['elevation', 'slope', 'aspect']).addBands(eastness).addBands(northness);
        return img.addBands(topo);
    };
    

 this.getIndices = function(img, covariates) {
    var self = this; // Guardar una referencia a this
    covariates.forEach(function(item) {
        if (self.functionList[item]) {
            img = self.functionList[item](img);
        }
    });
    return img;
};
    this.removeDuplicates = function(covariateList, bands) {
        return covariateList.filter(function(elem) {
            return bands.indexOf(elem) === -1;
        });
    };

    this.renameBands = function(image, prefix) {
        var bandnames = image.bandNames();
        var newBandnames = bandnames.map(function(band) {
            return ee.String(prefix).cat('_').cat(band);
        });
        return image.rename(newBandnames);
    };
    
}

// Función para cambiar los nombres de las bandas de una imagen
function changeBandNames(img, textToRemove) {
  var bandNames = img.bandNames();
  var newBandNames = bandNames.map(function(name) {
    return ee.String(name).replace(textToRemove, '');
  });
  return img.rename(newBandNames);
}
function returnCovariates(img) {
    var bands = ['blue', 'green', 'red', 'nir', 'swir1', 'swir2'];
    var bandLow = ['p20_blue', 'p20_green', 'p20_red', 'p20_nir', 'p20_swir1', 'p20_swir2'];
    var bandHigh = ['p80_blue', 'p80_green', 'p80_red', 'p80_nir', 'p80_swir1', 'p80_swir2'];
    var bandMedian = ['p50_blue', 'p50_green', 'p50_red', 'p50_nir', 'p50_swir1', 'p50_swir2'];

    var covariates = ["ND_blue_green", "ND_blue_red", "ND_blue_nir", "ND_blue_swir1", "ND_blue_swir2",
                      "ND_green_red", "ND_green_nir", "ND_green_swir1", "ND_green_swir2", "ND_red_swir1",
                      "ND_red_swir2", "ND_nir_red", "ND_nir_swir1", "ND_nir_swir2", "ND_swir1_swir2",
                      "R_swir1_nir", "R_red_swir1", "EVI", "SAVI", "IBI"];

    var indicesInstance = new Indices();

    function scaleSentinel(image) {
        var scaled = image.select(bands).multiply(0.0001);
        return image.addBands(scaled, null, true); // Reemplaza las bandas originales
    }

    img = scaleSentinel(img);

    // Procesa cada conjunto de bandas
    var processedLow = changeBandNames(indicesInstance.addIndices(img.select(bandLow), covariates), '_p20');
    var processedHigh = changeBandNames(indicesInstance.addIndices(img.select(bandHigh), covariates), '_p80');
    var processedMiddle = changeBandNames(indicesInstance.addIndices(img.select(bandMedian), covariates), '_p50');

    // Combina todas las bandas procesadas
    img = processedLow.addBands(processedMiddle).addBands(processedHigh);

    // Añadir topografía y otras transformaciones si es necesario
    img = indicesInstance.addTopography(img);

    return img;
}

// Exportando funciones
exports.returnCovariates = returnCovariates;
exports.Indices = Indices;