/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #ffc82d */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-72.31295735716925, 2.9494364109240045],
          [-72.31295735716925, 2.6305251294291145],
          [-71.60845906615363, 2.6305251294291145],
          [-71.60845906615363, 2.9494364109240045]]], null, false),
    geometry4 = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-74.35494272502784, 3.0115143268669766],
          [-73.73970835002784, 2.6603829406882786],
          [-73.81661264690284, 2.545145518884566],
          [-73.09700815471534, 1.7546929852528748],
          [-72.31697885784034, 1.7217491674799459],
          [-71.61385385784034, 3.03345641723607],
          [-74.43184702190284, 3.411884649503958]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var Region_100K = ee.FeatureCollection("projects/pc300-samz-sinchi/assets/Region_100K");

var aoi = Region_100K.first().geometry();
var region = aoi.buffer(100);
var region=geometry;
var geometry = region;
//Decalrar variables
var start_year = 2022;
var start_month = 1;
var start_day = 1;
var end_year = 2022;
var end_month = 7;
var end_day = 31;

var module_extract_samples = require('users/an-sig/sinchi:classification/module_extract_samples');
var moduloComposite= require('users/an-sig/sinchi:classification/composition');
var moduloCovariates= require('users/an-sig/sinchi:classification/covariates');
var modulo_classifier=require('users/an-sig/sinchi:classification/classify');
var clase ='nivel_1'
// Ejecutar la función y recibe los resultados
var visualizationResults = module_extract_samples.executeAndVisualize();
var balanceAndApplyCorrelation=module_extract_samples.balanceAndApplyCorrelation;


// Traer puntos de muestreo para semestre 1 
//Tenemos unafeature collection para muestreos de entrenamiento y validacion
//el atributo (columna) a traves del cual se hara la cllasificacion es nivel_1
var S1_training=visualizationResults.combinedResults_S1.training;
var S1_testing=visualizationResults.combinedResults_S1.testing;

print("S1_testing 32",S1_testing)
var processedImage = moduloComposite.s2process(region, start_year, end_year, start_month, start_day,end_month, end_day);


var image_covariates=moduloCovariates.returnCovariates(processedImage,geometry);
var image_covariates=image_covariates.clip(region);



var imageGeometry = image_covariates.geometry();

// Filtrar el FeatureCollection para conservar solo los puntos dentro del extent de la imagen
var S1_training = S1_training.filterBounds(imageGeometry);

//print("image_covariates2",image_covariates);

var bandInfo = processedImage.bandTypes();print('Band Information:', bandInfo);


//primitives
/*
var sampledPtsFromImg = modulo_classifier.PreparePts(S1_training, S1_testing, image_covariates);

var trainingDataUpdated=sampledPtsFromImg.trainingDataUpdated;
var testingDataUpdated=sampledPtsFromImg.testingDataUpdated;
//print("trainingDataUpdated 56",trainingDataUpdated)



// Función para verificar y manejar propiedades faltantes

// Exportar la colección de entrenamiento
Export.table.toAsset({
  collection: trainingDataUpdated,
  description: 'training_data_export',
  assetId: 'projects/pc300-samz-sinchi/assets/sampling_points/trainingDataUpdated'
});

Export.table.toAsset({
  collection: testingDataUpdated,
  description: 'testing_data_export',
  assetId: 'projects/pc300-samz-sinchi/assets/sampling_points/testingDataUpdated'
});
*/
var trainingDataUpdated = ee.FeatureCollection('projects/pc300-samz-sinchi/assets/sampling_points/trainingDataUpdated')