var Region_100K = ee.FeatureCollection("projects/pc300-samz-sinchi/assets/Region_100K");
var geometry2 = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-76.52690083861457, 0.9302446273087676],
          [-76.19731099486457, 0.8533496515477291],
          [-75.98857076048957, 0.9522143186707459],
          [-75.84574849486457, 1.116982317900684],
          [-75.25248677611457, 0.7544824434102667],
          [-74.93388326048957, 0.7434970539935699],
          [-74.48344380736457, 0.41392447663982723],
          [-74.60429341673957, 0.01842026440261293],
          [-74.13188130736457, -0.25623708426004604],
          [-73.68144185423957, 0.3480079686606994],
          [-74.12089497923957, 0.8643347454264071],
          [-73.82426411986457, 1.6112254409982427],
          [-73.37382466673957, 2.072411587496784],
          [-72.74760396361457, 1.6222073957367504],
          [-72.31913716673957, 1.567297033986431],
          [-71.50614888548957, 2.873660033735755],
          [-72.11039693236457, 3.0492064653026993],
          [-73.87919576048957, 3.4331121487817096],
          [-74.28568990111457, 3.4002117481688487],
          [-74.41752583861457, 2.994351205436806],
          [-73.67045552611457, 2.6322399358683044],
          [-74.88993794798957, 1.3805913351450838],
          [-76.03251607298957, 1.7979102902170863]]]);
var aoi = Region_100K.first().geometry();
var region = aoi.buffer(100);
var region=geometry2;
var geometry = region;
//Decalrar variables
var start_year = 2022;
var start_month = 1;
var start_day = 1;
var end_year = 2022;
var end_month = 7;
var end_day = 31;

var module_extract_samples = require('users/an-sig/sinchi:classification/module_extract_samples');
var moduloComposite= require('users/an-sig/sinchi:classification/composition');
var moduloCovariates= require('users/an-sig/sinchi:classification/covariates');
var modulo_classifier=require('users/an-sig/sinchi:classification/classify');
var clase ='nivel_1'
// Ejecutar la función y recibe los resultados
var visualizationResults = module_extract_samples.executeAndVisualize();
var balanceAndApplyCorrelation=module_extract_samples.balanceAndApplyCorrelation;


// Traer puntos de muestreo para semestre 1 
//Tenemos unafeature collection para muestreos de entrenamiento y validacion
//el atributo (columna) a traves del cual se hara la cllasificacion es nivel_1
var S1_training=visualizationResults.combinedResults_S1.training;
var S1_testing=visualizationResults.combinedResults_S1.testing;
print("S1_testing 30",S1_testing)

var processedImage = moduloComposite.s2process(region, start_year, end_year, start_month, start_day,end_month, end_day);

var image_covariates=moduloCovariates.returnCovariates(processedImage,geometry);
var image_covariates=image_covariates.clip(region);


//export image covariates

// Specify the parameters for exporting
var exportParameters = {
    image: image_covariates,
    description: 'ExportedImageCovariates', // A description for the task
    assetId: 'projects/pc300-samz-sinchi/assets/sampling_points/imageCovariates', // Replace with your desired asset ID
    scale: 20, // Specify the scale in meters if necessary
    region: image_covariates.geometry(), // Define the region; here, we use the image's own geometry
    maxPixels: 1e9 // Adjust this value as needed to suit the size of your image
};

// Export the image to an asset
Export.image.toAsset(exportParameters);
var imageGeometry = image_covariates.geometry();

// Filtrar el FeatureCollection para conservar solo los puntos dentro del extent de la imagen
var S1_training = S1_training.filterBounds(imageGeometry);

//primitives

//exportar los training points a un asset
var sampledPtsFromImg = module_extract_samples.PreparePts(S1_training, S1_testing, image_covariates);

var trainingDataUpdated=sampledPtsFromImg.trainingDataUpdated;
var testingDataUpdated=sampledPtsFromImg.testingDataUpdated;
//print("trainingDataUpdated 56",trainingDataUpdated)

// Exportar la colección de entrenamiento
Export.table.toAsset({
  collection: trainingDataUpdated,
  description: 'training_data_export',
  assetId: 'projects/pc300-samz-sinchi/assets/sampling_points/trainingDataUpdated'
});

Export.table.toAsset({
  collection: testingDataUpdated,
  description: 'testing_data_export',
  assetId: 'projects/pc300-samz-sinchi/assets/sampling_points/testingDataUpdated'
});

